int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color bg_Gray 0x7f080003
int color gray_1 0x7f080005
int color gray_2 0x7f080006
int color gray_3 0x7f080007
int color nav_bg 0x7f080002
int color transparent 0x7f080004
int color white 0x7f080000
int color white1 0x7f080001
int dimen activity_horizontal_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen nav_title_fontsize 0x7f050005
int drawable bg_menu_edit 0x7f020000
int drawable bottom 0x7f020001
int drawable bottom_me_act 0x7f020002
int drawable bt_menu_0_select 0x7f020003
int drawable bt_menu_1_select 0x7f020004
int drawable bt_menu_2_select 0x7f020005
int drawable bt_menu_3_select 0x7f020006
int drawable bt_menu_4_select 0x7f020007
int drawable button 0x7f020008
int drawable button_bg 0x7f020009
int drawable button_pressed_bg 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable guide_account_nm 0x7f02000d
int drawable guide_account_on 0x7f02000e
int drawable guide_cart_nm 0x7f02000f
int drawable guide_cart_on 0x7f020010
int drawable guide_discover_nm 0x7f020011
int drawable guide_discover_on 0x7f020012
int drawable guide_home_nm 0x7f020013
int drawable guide_home_on 0x7f020014
int drawable guide_tfaccount_nm 0x7f020015
int drawable guide_tfaccount_on 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_back 0x7f020018
int drawable icon_right 0x7f020019
int drawable indicator_arrow 0x7f02001a
int drawable indicator_bg_bottom 0x7f02001b
int drawable indicator_bg_top 0x7f02001c
int drawable menu_1_0 0x7f02001d
int drawable menu_1_1 0x7f02001e
int drawable menu_1_2 0x7f02001f
int drawable menu_1_3 0x7f020020
int drawable menu_guide_1 0x7f020021
int drawable menu_guide_2 0x7f020022
int drawable menu_guide_3 0x7f020023
int drawable menu_guide_4 0x7f020024
int drawable menu_guide_5 0x7f020025
int drawable menu_guide_6 0x7f020026
int drawable menu_guide_7 0x7f020027
int drawable menu_guide_8 0x7f020028
int drawable menu_top_left 0x7f020029
int drawable menu_top_right 0x7f02002a
int drawable menu_viewpager_1 0x7f02002b
int drawable menu_viewpager_2 0x7f02002c
int drawable menu_viewpager_3 0x7f02002d
int drawable menu_viewpager_4 0x7f02002e
int drawable menu_viewpager_5 0x7f02002f
int drawable qq 0x7f020030
int drawable shield 0x7f020031
int drawable show_m1 0x7f020032
int drawable tabbar_bg 0x7f020033
int drawable test1 0x7f020034
int id Cigarette 0x7f06004c
int id ImageView01 0x7f060023
int id ImageView02 0x7f060024
int id ImageView03 0x7f060025
int id ImageView04 0x7f060026
int id InfoContent 0x7f060051
int id InfoTitle 0x7f060050
int id action_settings 0x7f060066
int id both 0x7f060003
int id btnAdd 0x7f060016
int id btnAddCar 0x7f060017
int id btnRegistId 0x7f06002c
int id btnSubmit 0x7f06001e
int id btnSubtract 0x7f060014
int id btn_back 0x7f06000d
int id btn_save 0x7f060030
int id datepicker 0x7f06003f
int id disabled 0x7f060004
int id editPassword 0x7f060029
int id editUsername 0x7f060028
int id editqrPassword 0x7f06002b
int id female 0x7f060035
int id fl_inner 0x7f06005e
int id flip 0x7f06000a
int id fragment2 0x7f060044
int id fragment3 0x7f060047
int id fragment4 0x7f06004a
int id gridview 0x7f060000
int id imageCartinfo 0x7f06005a
int id imageCigarette 0x7f06005c
int id imageDetailIcon 0x7f060059
int id imageView 0x7f06000e
int id imageView1 0x7f06004e
int id imageView2 0x7f06004f
int id inputDate 0x7f060037
int id iv_adapter_grid_pic 0x7f06003e
int id iv_refresh 0x7f060065
int id iv_shao 0x7f060063
int id labelName 0x7f06000f
int id labelNum 0x7f060013
int id labelPrice 0x7f060011
int id listCigarette 0x7f06004d
int id listView2 0x7f060045
int id listView3 0x7f060048
int id listView4 0x7f06004b
int id loginName 0x7f06001b
int id male 0x7f060034
int id manualOnly 0x7f060005
int id my_gridview 0x7f060042
int id pic_item 0x7f06005d
int id progressBar1 0x7f060020
int id progressBarView 0x7f06001f
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06005f
int id pull_to_refresh_progress 0x7f060060
int id pull_to_refresh_sub_text 0x7f060062
int id pull_to_refresh_text 0x7f060061
int id pwd 0x7f06001d
int id radioGroup1 0x7f060033
int id relativeLayout2 0x7f060043
int id relativeLayout3 0x7f060046
int id relativeLayout4 0x7f060049
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id tabBar 0x7f060022
int id textItemAge 0x7f060054
int id textItemName 0x7f060052
int id textItemXh 0x7f060053
int id textRegister 0x7f060019
int id textTitle 0x7f06000c
int id textView1 0x7f06001a
int id textView2 0x7f06001c
int id textView3 0x7f06002a
int id textView4 0x7f060032
int id textView6 0x7f060036
int id textView7 0x7f060038
int id textView8 0x7f06003a
int id textView9 0x7f06003c
int id timepicker 0x7f060040
int id tv_top_title 0x7f060064
int id txtCarInfoNum 0x7f06005b
int id txtCurPage 0x7f060027
int id txtInfo 0x7f060058
int id txtList3Info 0x7f060056
int id txtList3Name 0x7f060057
int id txtName 0x7f060010
int id txtNum 0x7f060015
int id txtPhone 0x7f060055
int id txtPrice 0x7f060012
int id uAdressId 0x7f06003d
int id uMailId 0x7f06003b
int id uNameId 0x7f060031
int id uPhoneId 0x7f060039
int id userddtb 0x7f06002e
int id userinfotb 0x7f06002d
int id usersctb 0x7f06002f
int id viewPager_menu 0x7f060041
int id viewpager 0x7f060021
int id webView1 0x7f060018
int id webview 0x7f060001
int layout activity_cigarettedetail 0x7f030000
int layout activity_flash 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_regist 0x7f030004
int layout activity_usercenter 0x7f030005
int layout activity_userdetail 0x7f030006
int layout adapter_grid_home 0x7f030007
int layout common_datetime 0x7f030008
int layout fragment_1 0x7f030009
int layout fragment_2 0x7f03000a
int layout fragment_3 0x7f03000b
int layout fragment_4 0x7f03000c
int layout frm_cartinfo 0x7f03000d
int layout frm_cigarette 0x7f03000e
int layout infolist_item 0x7f03000f
int layout list_item1 0x7f030010
int layout list_item2 0x7f030011
int layout list_item3 0x7f030012
int layout list_item3_map 0x7f030013
int layout list_item4 0x7f030014
int layout list_item_cartinfo 0x7f030015
int layout list_item_cigarette 0x7f030016
int layout pic_item 0x7f030017
int layout pull_to_refresh_header_horizontal 0x7f030018
int layout pull_to_refresh_header_vertical 0x7f030019
int layout top_menu 0x7f03001a
int menu main 0x7f0a0000
int string Fragment 0x7f07002f
int string address 0x7f07001c
int string age 0x7f070017
int string app_name 0x7f070006
int string baocun 0x7f07002a
int string birthday 0x7f070018
int string chose 0x7f070019
int string email 0x7f07001b
int string grzx 0x7f07002e
int string hello_world 0x7f070007
int string info_LoginName 0x7f07001f
int string info_Name 0x7f070020
int string info_address 0x7f070027
int string info_age 0x7f070024
int string info_email 0x7f070026
int string info_man 0x7f070022
int string info_phone 0x7f070025
int string info_pic 0x7f070028
int string info_sex 0x7f070021
int string info_woman 0x7f070023
int string loading 0x7f070008
int string loading_text 0x7f070009
int string login 0x7f07000a
int string login_password 0x7f07000c
int string login_qrpassword 0x7f07000d
int string login_username 0x7f07000b
int string man 0x7f070015
int string name 0x7f070013
int string no_network 0x7f070032
int string peopleinfo 0x7f07001e
int string phone 0x7f07001a
int string pic 0x7f07001d
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string register 0x7f070029
int string serch 0x7f07002c
int string servlet_uri 0x7f070030
int string sex 0x7f070014
int string shoping 0x7f07002d
int string shouye 0x7f07002b
int string struts_uri 0x7f070031
int string usercenter 0x7f07000e
int string userdd 0x7f070010
int string userinfo 0x7f07000f
int string usersc 0x7f070011
int string woman 0x7f070016
int string xinxi 0x7f070012
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
